# CafeNow-Server

./: .gitignore  README.md  build.gradle  settings.gradle  start.sh
k8s/: external-vault.yaml
src/main/java/com/java/cafenow/: SkaNowApplication.java
src/main/java/com/java/cafenow/advice/: ExceptionAdvice.java
src/main/java/com/java/cafenow/advice/controller/: ExceptionController.java
src/main/java/com/java/cafenow/advice/exception/: CAdminExistException.java  CAdminNotFoundException.java  CAuthenticationEntryPointException.java  CCommunicationException.java  CDuplicationBusinessNumber.java  CEmailSignInFailedException.java  CEmailSigninFailedException.java  CStoreNotFoundException.java  CUserExistException.java  CUserNotFoundException.java  CustomException.java
src/main/java/com/java/cafenow/advice/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/java/cafenow/config/: BeanConfig.java  MessageConfiguration.java  MultipartResolverConfiguration.java  MvcConfig.java  SwaggerConfiguration.java
src/main/java/com/java/cafenow/kakao_login/controller/: KakaoLoginController.java  TestController.java
src/main/java/com/java/cafenow/kakao_login/controller/common/: SocialController.java
src/main/java/com/java/cafenow/kakao_login/domain/: Admin.java
src/main/java/com/java/cafenow/kakao_login/domain/enumType/: Role.java
src/main/java/com/java/cafenow/kakao_login/dto/: KakaoProfile.java  KakaoToken.java  LoginReqDto.java  LoginResDto.java  RegisterReqDto.java  RetKakaoAuth.java
src/main/java/com/java/cafenow/kakao_login/repository/: AdminJpaRepository.java  UserJpaRepository.java
src/main/java/com/java/cafenow/kakao_login/service/: KakaoService.java
src/main/java/com/java/cafenow/menu/controller/: MenuController.java
src/main/java/com/java/cafenow/menu/domain/: ItemOption.java  Menu.java  MenuItem.java
src/main/java/com/java/cafenow/menu/domain/enumType/: MenuItemType.java
src/main/java/com/java/cafenow/menu/dto/: ChangeHiddenReqDto.java  ChangeSoldOutReqDto.java  FindAllMenuResDto.java  FindItemOptionResDto.java  FindMenuByIdxResDto.java  FindMenuItemResDto.java  SaveItemOptionReqDto.java  SaveMenuItemReqDto.java  SaveMenuReqDto.java
src/main/java/com/java/cafenow/menu/repository/: ItemOptionJpaRepository.java  ItemOptionRepository.java  MenuItemJpaRepository.java  MenuJpaRepository.java
src/main/java/com/java/cafenow/menu/service/: MenuService.java  MenuServiceImpl.java
src/main/java/com/java/cafenow/security/: SecurityConfig.java
src/main/java/com/java/cafenow/security/authectication/: MyUserDetails.java
src/main/java/com/java/cafenow/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/java/cafenow/staff/controller/: StaffController.java
src/main/java/com/java/cafenow/staff/domain/: Staff.java
src/main/java/com/java/cafenow/staff/dto/: StaffFindResDto.java  StaffLoginReqDto.java  StaffLoginResDto.java  StaffSaveReqDto.java
src/main/java/com/java/cafenow/staff/repository/: StaffJpaRepository.java
src/main/java/com/java/cafenow/staff/service/: StaffService.java  StaffServiceImpl.java
src/main/java/com/java/cafenow/store/controller/: StoreController.java
src/main/java/com/java/cafenow/store/domain/: Photo.java  Review.java  Store.java
src/main/java/com/java/cafenow/store/dto/: AnonymousFindAllStoreResDto.java  AnonymousFindStoreByIdxResDto.java  DevelopFindAllStoreResDto.java  DevelopFindStoreByIdxResDto.java  FindAllStoreResDto.java  FindByPhoto.java  FindByPhotoResDto.java  FindStoreByIdxResDto.java  PhotoDto.java  SaveStoreReqDto.java
src/main/java/com/java/cafenow/store/repository/: PhotoJpaRepository.java  ReviewJpaRepository.java  StoreJpaRepository.java
src/main/java/com/java/cafenow/store/service/: StoreService.java  StoreServiceImpl.java
src/main/java/com/java/cafenow/util/: CurrentAdminUtil.java
src/main/java/com/java/cafenow/util/photo/: FileUtil.java  S3Uploader.java
src/main/java/com/java/skanow/: SkaNowApplication.java
src/main/java/com/java/skanow/advice/: ExceptionAdvice.java
src/main/java/com/java/skanow/advice/controller/: ExceptionController.java
src/main/java/com/java/skanow/advice/exception/: CAuthenticationEntryPointException.java  CCommunicationException.java  CEmailSigninFailedException.java  CUserExistException.java  CUserNotFoundException.java  CustomException.java
src/main/java/com/java/skanow/advice/handler/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java
src/main/java/com/java/skanow/config/: BeanConfig.java  MessageConfiguration.java  SwaggerConfiguration.java
src/main/java/com/java/skanow/kakao_login/controller/: KakaoLoginController.java  TestController.java  TestUserController.java
src/main/java/com/java/skanow/kakao_login/domain/: Admin.java  User.java
src/main/java/com/java/skanow/kakao_login/dto/: KakaoProfile.java  RetKakaoAuth.java
src/main/java/com/java/skanow/kakao_login/repository/: UserJpaRepository.java
src/main/java/com/java/skanow/kakao_login/service/: KakaoService.java
src/main/java/com/java/skanow/security/: SecurityConfig.java
src/main/java/com/java/skanow/security/authectication/: MyUserDetails.java
src/main/java/com/java/skanow/security/jwt/: JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/resources/: application.yml  banner.txt
src/main/resources/i18n/: exception_en.yml  exception_ko.yml
src/test/java/com/java/skanow/: SkaNowApplicationTests.java
(+22 files in other folders)
