plugins {
    id 'org.springframework.boot' version '2.5.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'com.java.cafenow'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // *** Spring Starter *** //
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' //data JPA
    implementation 'org.springframework.boot:spring-boot-starter-freemarker' //freemarker
    implementation 'org.springframework.boot:spring-boot-starter-security' //security
    implementation 'org.springframework.boot:spring-boot-starter-validation' //validation
    implementation 'org.springframework.boot:spring-boot-starter-web' //starter web

    // *** SMS SKD *** //
    implementation 'net.nurigo:javaSDK:2.2'
    compileOnly 'net.nurigo:javaSDK:2.2'
    annotationProcessor 'net.nurigo:javaSDK:2.2'
    testAnnotationProcessor 'net.nurigo:javaSDK:2.2'
    testCompileOnly 'net.nurigo:javaSDK:2.2'

    // *** lombok *** //
    implementation 'org.projectlombok:lombok'
    implementation 'junit:junit:4.13.1'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'

    // *** h2 *** //
    runtimeOnly 'com.h2database:h2'

    // *** dev tool and test *** //
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'

    // *** swagger *** //
    implementation 'io.springfox:springfox-swagger2:2.9.1'
    implementation 'io.springfox:springfox-swagger-ui:2.9.1'
    implementation 'io.swagger:swagger-annotations:1.6.2'
    implementation 'io.swagger:swagger-models:1.5.22'

    // *** 다국어 처리를 위한 yaml-resource-bundle *** //
    implementation 'net.rakugakibox.util:yaml-resource-bundle:1.2'

    // *** jwt *** //
    implementation 'io.jsonwebtoken:jjwt-api:0.11.1'
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.2'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.1'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.1'

    // *** gson *** //
    implementation 'com.google.code.gson:gson'

    //*** mapper *** //
    implementation 'org.modelmapper:modelmapper:2.3.8'
}

test {
    useJUnitPlatform()
}
