
      ___           ___           ___         ___           ___           ___           ___
     /  /\         /  /\         /  /\       /  /\         /__/\         /  /\         /__/\
    /  /:/        /  /::\       /  /:/_     /  /:/_        \  \:\       /  /::\       _\_ \:\
   /  /:/        /  /:/\:\     /  /:/ /\   /  /:/ /\        \  \:\     /  /:/\:\     /__/\ \:\
  /  /:/  ___   /  /:/~/::\   /  /:/ /:/  /  /:/ /:/_   _____\__\:\   /  /:/  \:\   _\_ \:\ \:\
 /__/:/  /  /\ /__/:/ /:/\:\ /__/:/ /:/  /__/:/ /:/ /\ /__/::::::::\ /__/:/ \__\:\ /__/\ \:\ \:\
 \  \:\ /  /:/ \  \:\/:/__\/ \  \:\/:/   \  \:\/:/ /:/ \  \:\~~\~~\/ \  \:\ /  /:/ \  \:\ \:\/:/
  \  \:\  /:/   \  \::/       \  \::/     \  \::/ /:/   \  \:\  ~~~   \  \:\  /:/   \  \:\ \::/
   \  \:\/:/     \  \:\        \  \:\      \  \:\/:/     \  \:\        \  \:\/:/     \  \:\/:/
    \  \::/       \  \:\        \  \:\      \  \::/       \  \:\        \  \::/       \  \::/
     \__\/         \__\/         \__\/       \__\/         \__\/         \__\/         \__\/
